<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="lovely.rating">

  <page 
      for="*" 
      name="rating" 
      permission="zope.Public"
      layer="lovely.layer.mediaportal.IMediaPortalBrowserLayer"
      template="rating.pt"
      />

  <page 
      for="*" 
      name="ratingForm" 
      permission="zope.Public"
      layer="lovely.layer.mediaportal.IMediaPortalBrowserLayer"
      template="rating_form.pt"
      />

  <resource
      name="star_icon.gif"
      file="star_icon.gif"
      layer="lovely.layer.mediaportal.IMediaPortalBrowserLayer"
      />

  <resource
      name="star_icon_blank.gif"
      file="star_icon_blank.gif"
      layer="lovely.layer.mediaportal.IMediaPortalBrowserLayer"
      />

</configure>
