<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="lovely.rating">

  <permission
      id="lovely.rating.rateItem"
      title="Rate Item"
      description="Allow the user to rate a item."
      />


  <class class=".manager.RatingsManager">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.View"
        interface=".IRatingsManager"
        />
    <require
        permission="lovely.rating.rateItem"
        set_schema=".IRatingsManager"
        />
  </class>

  <adapter
      factory=".manager.getRatingsManager"
      trusted="True"
      />

</configure>
